{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "christian-kohler.npm-intellisense",
    "stxr.iconfont-preview",
    "lokalise.i18n-ally",
    "antfu.unocss",
    "antfu.iconify",
    "pflannery.vscode-versionlens"
  ],
  "unwantedRecommendations": ["octref.vetur"]
}
